VUE_APP_API_URL=https://api.development.matchd.ch
VUE_APP_DATA_PROTECTION_URL='https://app.matchd.lo/datenschutz'
VUE_APP_GTM_ENABLED=false
VUE_APP_GTM_DEBUG=false
VUE_APP_GTM_CONTAINER_ID=GTM-XXXXXXX
VUE_APP_SENTRY_DSN=https://c428d1482dbe46e8a4adfe959826a0a3@sentry.joshmartin.ch/8
VUE_APP_SENTRY_ENVIRONMENT=local
VUE_APP_SENTRY_RELEASE=