VUE_APP_API_URL=https://api.development.matchd.ch
VUE_APP_DATA_PROTECTION_URL='https://app.matchd.lo/datenschutz'
VUE_APP_GTM_ENABLED=false
VUE_APP_GTM_DEBUG=false
VUE_APP_GTM_CONTAINER_ID=GTM-XXXXXXX